# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/repository/Vulkan_learn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vulkan_learning


#############################################
# Order-only phony target for vulkan_learning

build cmake_object_order_depends_target_vulkan_learning: phony || cmake_object_order_depends_target_dogEngine cmake_object_order_depends_target_glfw cmake_object_order_depends_target_spdlog

build CMakeFiles/vulkan_learning.dir/Vulkan.cpp.obj: CXX_COMPILER__vulkan_learning_unscanned_Debug E$:/repository/Vulkan_learn/Vulkan.cpp || cmake_object_order_depends_target_vulkan_learning
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\vulkan_learning.dir\Vulkan.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine/GUI -isystem E:/Vulkan/Include
  OBJECT_DIR = CMakeFiles\vulkan_learning.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_learning.dir
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_learning.dir\
  TARGET_PDB = vulkan_learning.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_learning


#############################################
# Link the executable vulkan_learning.exe

build vulkan_learning.exe: CXX_EXECUTABLE_LINKER__vulkan_learning_Debug CMakeFiles/vulkan_learning.dir/Vulkan.cpp.obj | dogEngine/libdogEngine.a E$:/Vulkan/Lib/vulkan-1.lib external/glfw/src/libglfw3.a external/spdlog/libspdlogd.a || dogEngine/libdogEngine.a external/glfw/src/libglfw3.a external/spdlog/libspdlogd.a
  FLAGS = -g
  LINK_LIBRARIES = dogEngine/libdogEngine.a  E:/Vulkan/Lib/vulkan-1.lib  external/glfw/src/libglfw3.a  external/spdlog/libspdlogd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vulkan_learning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_learning.dir\
  TARGET_FILE = vulkan_learning.exe
  TARGET_IMPLIB = libvulkan_learning.dll.a
  TARGET_PDB = vulkan_learning.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vktu


#############################################
# Order-only phony target for vktu

build cmake_object_order_depends_target_vktu: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_spdlog

build CMakeFiles/vktu.dir/vktu.cpp.obj: CXX_COMPILER__vktu_unscanned_Debug E$:/repository/Vulkan_learn/vktu.cpp || cmake_object_order_depends_target_vktu
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\vktu.dir\vktu.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glm/glm -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn -IE:/repository/Vulkan_learn/GUI -isystem E:/Vulkan/Include
  OBJECT_DIR = CMakeFiles\vktu.dir
  OBJECT_FILE_DIR = CMakeFiles\vktu.dir
  TARGET_COMPILE_PDB = CMakeFiles\vktu.dir\
  TARGET_PDB = vktu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vktu


#############################################
# Link the executable vktu.exe

build vktu.exe: CXX_EXECUTABLE_LINKER__vktu_Debug CMakeFiles/vktu.dir/vktu.cpp.obj | E$:/Vulkan/Lib/vulkan-1.lib external/glfw/src/libglfw3.a external/spdlog/libspdlogd.a || external/glfw/src/libglfw3.a external/spdlog/libspdlogd.a
  FLAGS = -g
  LINK_LIBRARIES = E:/Vulkan/Lib/vulkan-1.lib  external/glfw/src/libglfw3.a  external/spdlog/libspdlogd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vktu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vktu.dir\
  TARGET_FILE = vktu.exe
  TARGET_IMPLIB = libvktu.dll.a
  TARGET_PDB = vktu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\repository\Vulkan_learn -BE:\repository\Vulkan_learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/repository/Vulkan_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dogEngine


#############################################
# Order-only phony target for dogEngine

build cmake_object_order_depends_target_dogEngine: phony || dogEngine/CMakeFiles/dogEngine.dir

build dogEngine/CMakeFiles/dogEngine.dir/Camera.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/Camera.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/CommandBuffer.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/CommandBuffer.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\CommandBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/DebugMessanger.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/DebugMessanger.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\DebugMessanger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/DeviceContext.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/DeviceContext.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\DeviceContext.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/GUI/GUI.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/GUI/GUI.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\GUI\GUI.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\GUI
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/GUI/imguiBase/imgui.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_draw.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/GUI/imguiBase/imgui_draw.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_impl_glfw.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/GUI/imguiBase/imgui_impl_glfw.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/GUI/imguiBase/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_tables.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/GUI/imguiBase/imgui_tables.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_widgets.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/GUI/imguiBase/imgui_widgets.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\GUI\imguiBase
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/ModelLoader.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/ModelLoader.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\ModelLoader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/Renderer.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/Renderer.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/Vertex.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/Vertex.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\Vertex.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/gpuResource.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/gpuResource.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\gpuResource.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/headerOnly.cpp.obj: CXX_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/headerOnly.cpp || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\headerOnly.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/texture.c.obj: C_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/ktx/lib/texture.c || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib\texture.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/hashlist.c.obj: C_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/ktx/lib/hashlist.c || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib\hashlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/checkheader.c.obj: C_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/ktx/lib/checkheader.c || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib\checkheader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/swap.c.obj: C_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/ktx/lib/swap.c || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib\swap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/memstream.c.obj: C_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/ktx/lib/memstream.c || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib\memstream.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb

build dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/filestream.c.obj: C_COMPILER__dogEngine_unscanned_Debug E$:/repository/Vulkan_learn/dogEngine/ktx/lib/filestream.c || cmake_object_order_depends_target_dogEngine
  DEP_FILE = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib\filestream.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/Vulkan/Include -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/VMA/include -IE:/repository/Vulkan_learn/external/glm/include -IE:/repository/Vulkan_learn/external/spdlog/include -IE:/repository/Vulkan_learn/external/tinyobjloader -IE:/repository/Vulkan_learn/external/tinygltf -IE:/repository/Vulkan_learn/dogEngine/./ktx/include -IE:/repository/Vulkan_learn/external/stb -IE:/repository/Vulkan_learn/dogEngine -IE:/repository/Vulkan_learn/dogEngine/GUI
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  OBJECT_FILE_DIR = dogEngine\CMakeFiles\dogEngine.dir\ktx\lib
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_PDB = dogEngine\libdogEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dogEngine


#############################################
# Link the static library dogEngine\libdogEngine.a

build dogEngine/libdogEngine.a: CXX_STATIC_LIBRARY_LINKER__dogEngine_Debug dogEngine/CMakeFiles/dogEngine.dir/Camera.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/CommandBuffer.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/DebugMessanger.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/DeviceContext.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/GUI/GUI.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_draw.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_impl_glfw.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_impl_vulkan.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_tables.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/GUI/imguiBase/imgui_widgets.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/ModelLoader.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/Renderer.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/Vertex.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/gpuResource.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/headerOnly.cpp.obj dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/texture.c.obj dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/hashlist.c.obj dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/checkheader.c.obj dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/swap.c.obj dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/memstream.c.obj dogEngine/CMakeFiles/dogEngine.dir/ktx/lib/filestream.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dogEngine\CMakeFiles\dogEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dogEngine\CMakeFiles\dogEngine.dir\dogEngine.pdb
  TARGET_FILE = dogEngine\libdogEngine.a
  TARGET_PDB = dogEngine\libdogEngine.pdb


#############################################
# Utility command for edit_cache

build dogEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\dogEngine && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dogEngine/edit_cache: phony dogEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dogEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\dogEngine && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\repository\Vulkan_learn -BE:\repository\Vulkan_learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dogEngine/rebuild_cache: phony dogEngine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dogEngine/list_install_components: phony


#############################################
# Utility command for install

build dogEngine/CMakeFiles/install.util: CUSTOM_COMMAND dogEngine/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\dogEngine && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dogEngine/install: phony dogEngine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dogEngine/CMakeFiles/install/local.util: CUSTOM_COMMAND dogEngine/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\dogEngine && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dogEngine/install/local: phony dogEngine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dogEngine/CMakeFiles/install/strip.util: CUSTOM_COMMAND dogEngine/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\dogEngine && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dogEngine/install/strip: phony dogEngine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/repository/Vulkan_learn/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\repository\Vulkan_learn -BE:\repository\Vulkan_learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -P E:/repository/Vulkan_learn/cmake-build-debug/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/repository/Vulkan_learn/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/repository/Vulkan_learn/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/repository/Vulkan_learn/external/glfw/include -IE:/repository/Vulkan_learn/external/glfw/src -IE:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\libglfw3.a
  TARGET_PDB = external\glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw\src && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw\src && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\repository\Vulkan_learn -BE:\repository\Vulkan_learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw\src && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw\src && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\glfw\src && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\external\glfw\src && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -P E:/repository/Vulkan_learn/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/repository/Vulkan_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || external/spdlog/CMakeFiles/spdlog.dir

build external/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug E$:/repository/Vulkan_learn/external/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repository/Vulkan_learn/external/spdlog/include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\libspdlogd.pdb

build external/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug E$:/repository/Vulkan_learn/external/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repository/Vulkan_learn/external/spdlog/include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\libspdlogd.pdb

build external/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug E$:/repository/Vulkan_learn/external/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repository/Vulkan_learn/external/spdlog/include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\libspdlogd.pdb

build external/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug E$:/repository/Vulkan_learn/external/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repository/Vulkan_learn/external/spdlog/include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\libspdlogd.pdb

build external/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug E$:/repository/Vulkan_learn/external/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repository/Vulkan_learn/external/spdlog/include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\libspdlogd.pdb

build external/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug E$:/repository/Vulkan_learn/external/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repository/Vulkan_learn/external/spdlog/include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\libspdlogd.pdb

build external/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug E$:/repository/Vulkan_learn/external/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = external\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IE:/repository/Vulkan_learn/external/spdlog/include
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = external\spdlog\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = external\spdlog\libspdlogd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library external\spdlog\libspdlogd.a

build external/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug external/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj external/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj external/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj external/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj external/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj external/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj external/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\spdlog\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = external\spdlog\libspdlogd.a
  TARGET_PDB = external\spdlog\libspdlogd.pdb


#############################################
# Utility command for edit_cache

build external/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\spdlog && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/spdlog/edit_cache: phony external/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\spdlog && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\repository\Vulkan_learn -BE:\repository\Vulkan_learn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/spdlog/rebuild_cache: phony external/spdlog/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/spdlog/list_install_components: phony


#############################################
# Utility command for install

build external/spdlog/CMakeFiles/install.util: CUSTOM_COMMAND external/spdlog/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\spdlog && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/spdlog/install: phony external/spdlog/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/spdlog/CMakeFiles/install/local.util: CUSTOM_COMMAND external/spdlog/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\spdlog && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/spdlog/install/local: phony external/spdlog/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/spdlog/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/spdlog/all
  COMMAND = cmd.exe /C "cd /D E:\repository\Vulkan_learn\cmake-build-debug\external\spdlog && "E:\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/spdlog/install/strip: phony external/spdlog/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build dogEngine: phony dogEngine/libdogEngine.a

build glfw: phony external/glfw/src/libglfw3.a

build libdogEngine.a: phony dogEngine/libdogEngine.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build libspdlogd.a: phony external/spdlog/libspdlogd.a

build spdlog: phony external/spdlog/libspdlogd.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

build vktu: phony vktu.exe

build vulkan_learning: phony vulkan_learning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/repository/Vulkan_learn/cmake-build-debug

build all: phony vulkan_learning.exe vktu.exe dogEngine/all external/glfw/all external/spdlog/all

# =============================================================================

#############################################
# Folder: E:/repository/Vulkan_learn/cmake-build-debug/dogEngine

build dogEngine/all: phony dogEngine/libdogEngine.a

# =============================================================================

#############################################
# Folder: E:/repository/Vulkan_learn/cmake-build-debug/external/glfw

build external/glfw/all: phony external/glfw/src/all

# =============================================================================

#############################################
# Folder: E:/repository/Vulkan_learn/cmake-build-debug/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: E:/repository/Vulkan_learn/cmake-build-debug/external/spdlog

build external/spdlog/all: phony external/spdlog/libspdlogd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake E$:/repository/Vulkan_learn/CMakeLists.txt E$:/repository/Vulkan_learn/dogEngine/CMakeLists.txt E$:/repository/Vulkan_learn/external/glfw/CMakeLists.txt E$:/repository/Vulkan_learn/external/glfw/CMake/cmake_uninstall.cmake.in E$:/repository/Vulkan_learn/external/glfw/CMake/glfw3.pc.in E$:/repository/Vulkan_learn/external/glfw/CMake/glfw3Config.cmake.in E$:/repository/Vulkan_learn/external/glfw/src/CMakeLists.txt E$:/repository/Vulkan_learn/external/spdlog/CMakeLists.txt E$:/repository/Vulkan_learn/external/spdlog/cmake/ide.cmake E$:/repository/Vulkan_learn/external/spdlog/cmake/utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake E$:/repository/Vulkan_learn/CMakeLists.txt E$:/repository/Vulkan_learn/dogEngine/CMakeLists.txt E$:/repository/Vulkan_learn/external/glfw/CMakeLists.txt E$:/repository/Vulkan_learn/external/glfw/CMake/cmake_uninstall.cmake.in E$:/repository/Vulkan_learn/external/glfw/CMake/glfw3.pc.in E$:/repository/Vulkan_learn/external/glfw/CMake/glfw3Config.cmake.in E$:/repository/Vulkan_learn/external/glfw/src/CMakeLists.txt E$:/repository/Vulkan_learn/external/spdlog/CMakeLists.txt E$:/repository/Vulkan_learn/external/spdlog/cmake/ide.cmake E$:/repository/Vulkan_learn/external/spdlog/cmake/utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
